:root{
    --primary-color:#fafcfd;
    --color-white:#fff;
    --color-white-ext:rgb(241, 234, 234);
    --secondary-color:#0b3e4e;
    --color-black-ext:#212b50;
}

* {
margin:0;
padding:0;
box-sizing: border-box;
}

body{
background-color: var(--primary-color);
font-weight: 300;
font-size:1.5rem;
font-family:sans-serif;
}
h1{
    font-size:1.5rem;
}
.h1{
    text-align:center;
    padding:1rem 0;
}
.navbar{
padding:0 ;
}
.menu{
background-color:var(--secondary-color);
height:80px;
width:100%;
display: flex;
align-items: center;
justify-content:space-between;
padding:0 10px;

}
.logo{
color: var(--color-white);
font-size: 30px;
}

.menu ul{
list-style: none;
display: inline-flex;

}
.menu ul li{
margin: 0 10px;
padding: 10p 30px;
position: relative;
}
.menu ul li a{
color: var(--color-white);
text-decoration: none;
font-size:15px ;
transition: all 0.3s;
}
.menu ul li a:hover{
color: var(--color-white-ext)
}
.menu .fa-caret-down{
   margin: 0 10px;
}

.menu ul li:hover .sub-menu {
    display: block;
    position:absolute;
    margin-top: 20px;
    left: -10px;
    top:100%;
    background-color: var(--secondary-color);
}
.sub-menu ul {
    display: block;
    margin: 10px;

}
.sub-menu ul li{
    width:120px;
    padding:10px 0;
}
.sub-menu{
    display:none;
}

.container{
   
margin: 1rem; 
padding:0 2rem;

border: 5px solid rgb(191, 191, 228);
   
}


.Fig1, .Fig2, .Fig3, .Fig4{

width:100%;

}
.image-grid{
display:block;
justify-content: center;

}
.summary{display: block;
}

.visualization-page{
    display: none;
}

@media(min-width:760px){
    .h1{
        text-align:justify;
        padding: 1rem 0;
    }
    .Fig1, .Fig2, .Fig3, .Fig4{
        width:300px;  
    }
    .summary .Fig1{
        width:300px;
        float:left;
        }
    .landing-page {
        float:50%;
        display:flex;
    }   
    .image-grid{
        display:grid;
        grid-template-columns: repeat(2, 1fr)  ;
        grid-template-rows: repeat(2, 1fr) ;
        }
        .container{
            margin: 3rem; 
            padding: 1rem;
        
        }
        .visualization-div{
            display:grid;
            grid-template-columns: repeat(4, 1fr)  ;
            grid-template-rows: repeat(1, 1fr) ;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .visualization-page{
            margin: 3rem;
            width:100%;
            border: 5px solid  rgb(191, 191, 228);
            display: inline-block;
        }  
        .comparison .h1{
            margin: 1rem 2rem;
        }
        .comparison{
            margin: 3rem;
            border: 5px solid  rgb(191, 191, 228);
            display: block;
        }
        .img{
            display:flex;
            align-items: center;
        }
        .comparison .Fig1{
            width: 500px;
        }
        .comparison .Fig2{
            width: 500px;
        }
        .comparison .Fig3{
            width: 500px;
        }
        .comparison .Fig4{
            width: 500px;
        }
       
}
